# reactive

./: build.gradle
src/main/java/com/example/clientservice/: ClientServiceApplication.java
src/main/java/com/example/clientservice/connector/: BookServiceConnector.java
src/main/java/com/example/clientservice/controller/: ClientServiceController.java
src/main/java/com/example/clientservice/service/: ClientService.java
src/main/resources/: bootstrap.yml
